<!DOCTYPE html>
<html lang="en"> 
	<head> 
		<meta charset="UTF-8" />
		<title>Stack-n-Shake</title>
		
		<!-- Game Scripts -->
		<script type = "text/javascript" src = "js/phaser.js"></script>
		<script type = "text/javascript" src = "js/initializer.js"></script>
		<script type = "text/javascript" src = "js/mainGame.js"></script>
		<script type = "text/javascript" src = "js/stackPiece.js"></script>
		<script type = "text/javascript" src = "js/warning.js"></script>
		<script type = "text/javascript" src = "js/gameOver.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
		
		<style type="text/css">
			body {
				margin: 0;
				background-color: white;
			}
		</style>
	</head>
	<body>
	</body>
</html>